<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="code2.css">
</head>
<body>
    <div class="super-container">
    <div class="left">
        <div class="inside-1">
            <div class="image">
                <img src="robo.png">
                <p>Aryansh Dixit</p>
            </div>
            <div class="intro">
            </div>
            <div class="footer">
                <div class="foot-items">
                    <div class="first-head">
                    <p class="first-1">Specilization :</p>
                    <p>Web Developer,Java Developer</p>
                    </div>
                    <div class="second-head">
                    <p class="first-1">Based in :</p>
                    <p>Aligarh,Uttar Pradesh</p>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-safari"></i>
                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-image-portrait"></i>
                        <i class="fa-regular fa-circle-dot"></i>
                    </div>
                    <div class="button-1">
                        <button>Let's Build Together</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="navbar">
            <div class="options">
                <p>My Website</p>
                <a href="#section-1"><p> About Me</p></a>
                <a href="#section-2"><p>My Projects</p></a>
                <p>My Resume</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="intro-2">
            <div class="items-1"><p>With expertise in HTML, CSS, JavaScript, and React.js, I create fast, functional websites that deliver seamless user experiences and high performance.</p></div>
            <div class="items-2"><P>I’ve designed 20+ web screens and developed over 10 responsive websites, focusing on clean, user-friendly designs optimized for all devices.</P></div>
        </div>
        <div class="intro-3"><h1>I'm Aryansh Dixit </h1>
        <h1>
            Web Developer And Java Developer
        </h1>
        <button>Hire Me</button>
    </div>
    <div class="super-duper">
    <div class="intro-4">
        <div class="fb">
            <a href="https://www.facebook.com/aryansh.dixit?mibextid=ZbWKwL" target="_blank"><img src="fb.png"></a>
          </div>
          <div class="git"> <a href="https://github.com/aryansh-2003" target="_blank"><img src="git.png"></a></div>
          <div class="insta"> <a href="https://www.instagram.com/aryansh_dixit_?igsh=MWRmaXA3YXRsNjh3ZQ==" target="_blank"><img src="ig2.webp"></a></div>
          <div class="snap"> <a href="https://www.snapchat.com/add/aryansh_dixit20?share_id=F3r8sv43i9M&locale=en-IN" target="_blank"><img src="snap.png"></a></div>
      </div>
   </div>
    </div>
    </div>
    <div class="header-line"><hr></div>
    <div class="second-container">
        <div class="about-me">
            <div class="photo"></div>
            <section id="section-1"></section>
            <div class="content">
                <h1>About me</h1>
                <h2>I am a passionate Front-End Developer with a solid background in HTML, CSS, and JavaScript, having completed 10-15 projects that showcase my ability to create dynamic and responsive web applications. Currently, I am expanding my skill set by learning React.js, which enables me to develop more interactive and efficient user interfaces.<br><br>

                    In addition to web development, I am proficient in Java, adding versatility to my coding abilities. I am pursuing a B.Tech at Aligarh College of Engineering and Technology while gaining practical experience as an intern at Octanet Private Limited, where I apply my skills in a professional environment. At 21, I bring a fresh perspective, dedication, and a commitment to delivering high-quality solutions, ready to collaborate and bring new ideas to life.
                    <br><br><center>Let’s work together to create something amazing!</center></h2>
            </div>
        </div>
        
        <div class="my-projects">
            <div class="sol"> <h1>Suffering From non-responsive Websites??</h1>
                <p>I've got your back just at 4999</p></div>
                <div class="problm">
                </div>
                <div class="my-projects-1">
                    <div class="heading"><h1>What You Get?</h1></div>
                    <div class="boxes">
                        <div class="box-1"><i class="fa-solid fa-up-down-left-right"></i><h3>Responsive Design</h3><p>Your website will look great on any device.</p></div>
                        <div class="box-1"><i class="fa-solid fa-user-group"></i><h3>SEO Friendly</h3><p>Built with SEO practice in mind to help your Website ace in Search results.</p></div>
                        <div class="box-1"><i class="fa-brands fa-edge"></i><h3>Cross-Browser Compatibility</h3><p>Tested across major browser to ensure consistent functionality.</p></div>'
                        <div class="box-1"><i class="fa-solid fa-bolt"></i><h3>Fast Reload Times</h3><p>Optimized for speed ,ensuring quick load times.</p></div>
                    </div>
                </div>
                
        </div>
        
    </div>
    
    <div class="header-line"><hr></div>
    <div class="third-container second-container">
      <div class="testimonials">
        <div class="navigation"><h1>Projects</h1></div>
        <div class="contains">
       <div class="project"><h1>Live Weather Website</h1><div class="video"><video src="Weather Website - Google Chrome 2024-08-31 09-53-44.mp4" muted autoplay></video></div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <div class="project"><h1>Netflix Clone</h1><div class="video"><video src="Netflix - Google Chrome 2024-08-21 18-09-59.mp4" muted autoplay></video></div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
    </div>
    </div>
    <footer>
        <div class="end"><div class="header-line"><hr></div><h1>Contact Info :</h1>
            <p>Contact No. : +910088033333</p>
            <p><i class="fa-solid fa-envelope"></i> Email : dixit@gmal.com</p>
        </div>
    </footer>
    </div>
</body>
</html>